{
  "name": "stylelint-config-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "normalize.css": "^7.0.0",
    "prop-types": "^15.5.10",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-render-html": "^0.6.0",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "styled-components": "^2.2.3",
    "stylelint-config-recommended": "^2.0.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .jsx --ext .js src/",
    "prepush": "yarn lint"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "eslint": "4.12.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "6.0.2",
    "eslint-plugin-react": "7.5.1",
    "husky": "^0.14.3",
    "now": "^8.5.4"
  },
  "now": {
    "alias": "stylelint-config-generator"
  }
}
